{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "webpackdev",
            "type": "shell",
            "command": "npm run webpackdev",
            "problemMatcher": [
                "$tsc"
            ]
        },

        {
            "label": "webpackprod",
            "type": "shell",
            "command": "npm run webpackprod",
            "problemMatcher": [
                "$tsc"
            ]
        },

        {
            "label": "HTTP-server",
            "type": "shell",
            "command": "npm run http-server",
            "problemMatcher": []
        },

        {
            "label": "Run tests",
            "type": "shell",
            "command": "npm test",
            "problemMatcher": []
        }
    ]
}
